# switchboard

./: .babelrc  .gitignore  .gitmodules  .travis.yml  Changelog.md  Dockerfile  INSTALL  INSTALL.md  LICENCE  Makefile  README.md  build-ci.sh  build-on-docker.sh  build-with-docker.sh  build.sh  package-lock.json  package.json  package.json~  webpack.config.js  webpack.config.js~
.github/workflows/: main.yml
app/: accordion.css  index.jsx  main.css  selectize.css  template.html
app/actions/: LaneActions.js  NoteActions.js  ResourceActions.js  ToolActions.js
app/back-end/: Downloader.js  Matcher.js  MatcherRemote.js  Profiler.js  Registry.js  Resolver.js  ToolInvoker.js  Uploader.js  util.js
app/components/: AboutHelp.jsx  AlertMissingInfo.jsx  AlertMissingInputText.jsx  AlertNoTools.jsx  AlertShibboleth.jsx  AlertURLFetchError.jsx  AlertURLIncorrectError.jsx  AlertURLUploadError.jsx  App.jsx  DevHelp.jsx  DropArea.jsx  Editable.jsx  Lane.jsx  Lanes.jsx  LanguageMenu.jsx  LinkArea.jsx  MimetypeMenu.jsx  Note.jsx  Notes.jsx  Resource.jsx  Resources.jsx  ShowAllTools.jsx  Task.jsx  TaskOrientedView.jsx  Tasks.jsx  Tool.jsx  Tools.jsx  UrlArea.jsx  UserFAQ.jsx  UserHelp.jsx
app/css/: accordion.css  clarin.css  jquery-ui.min-ver-0B10F2F1A76A38247179CDCC10DB6E57.css  main.css  selectize.css  toggle.css  vlo.css
app/html/: about.html  help.html
app/images/: clarindk.tiff  colibriCore.tiff  foliastats.tiff  fowlt.tiff  frog.tiff  lindat.tiff  lrs.pxm  mary.tiff  oersetter.tiff  tscan.tiff  valkuil.tiff
app/libs/: Downloader.js  Matcher.js  Profiler.js  Registry.js  Uploader.js  util.js
app/material/: legacyCode.js  mimetypes100.txt  owncloud.js
app/python/: README.md  main.py
app/stores/: LaneStore.js  NoteStore.js  ResourceStore.js  ToolStore.js
backend/: README.md  config.yaml  pom.xml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  nginx.conf  supervisord.conf  uwsgi.ini
docker/app/: main.py
fileserver/: Dockerfile  index.html  package-lock.json  package.json  server.js
profiler/: README.md  maven-metadata-local.xml  pom.xml
profiler/1.0.11/: _remote.repositories  profiler-1.0.11.jar.lastUpdated  profiler-1.0.11.jar.sha1  profiler-1.0.11.pom  profiler-1.0.11.pom.lastUpdated  profiler-1.0.11.pom.sha1
profiler/1.0.12-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-ossrh.xml  profiler-1.0.12-SNAPSHOT-javadoc.jar.asc  profiler-1.0.12-SNAPSHOT.jar.asc  profiler-1.0.12-SNAPSHOT.pom  profiler-1.0.12-SNAPSHOT.pom.asc  resolver-status.properties
profiler/src/main/java/eu/clarin/switchboard/profiler/: DefaultMatcher.java  DefaultProfiler.java  ProfileMatcher.java
profiler/src/main/java/eu/clarin/switchboard/profiler/api/: Confidence.java  LanguageCode.java  LanguageDetector.java  Matcher.java  Outline.java  Profile.java  Profiler.java  ProfilingException.java
profiler/src/main/java/eu/clarin/switchboard/profiler/general/: OptimaizeLanguageDetector.java  TikaOutline.java  TikaProfiler.java  TikaTextExtractor.java
profiler/src/main/java/eu/clarin/switchboard/profiler/json/: JsonProfiler.java
profiler/src/main/java/eu/clarin/switchboard/profiler/text/: ConlluProfiler.java  TextProfiler.java
profiler/src/main/java/eu/clarin/switchboard/profiler/utils/: LanguageCode.java  SetPredicate.java
profiler/src/main/java/eu/clarin/switchboard/profiler/xml/: TcfProfiler.java  TeiProfiler.java  XmlProfiler.java  XmlUtils.java
profiler/src/main/resources/org/apache/tika/mime/: unused.custom-mimetypes.xml.unused
profiler/src/test/java/eu/clarin/switchboard/profiler/: DefaultMatcherTest.java  DefaultProfilerTest.java  OptimaizeLanguageDetectorTest.java  ProfileAllTestFiles.java  ProfileMatcherTest.java  TextExtractorTest.java
profiler/src/test/java/eu/clarin/switchboard/profiler/api/: ProfileTest.java
profiler/src/test/resources/conllu/: connllu-oneword.conllu  ud-all-layers.conllu  ud-mixed-other-format.conllu  ud-some-layers.conllu  ud-symbole-some-layers.conllu
profiler/src/test/resources/cqp/: cqp  cqp1  cqp2
profiler/src/test/resources/ddc/: ddc  ddc1
profiler/src/test/resources/dlexdb/: dlexdb
profiler/src/test/resources/doc/: test.doc  test.docx
profiler/src/test/resources/exmaralda/: eaf.xml  exmaralda-x.exb  exmaralda.exb
profiler/src/test/resources/folia/: folia-WR-P-E-J-0000000000.folia.xml
profiler/src/test/resources/folker/: folker.xml
profiler/src/test/resources/html/: file_sigs.html  geoVis.html
profiler/src/test/resources/lexicon/: lexicon.xml
profiler/src/test/resources/lif/: lif-constituentLayer.json  lif-corferenceLayer.json  lif-dependencyLayer.json  lif-gold-all.json  lif-karin-all.json  lif-lemmaLayer.json  lif-posLayer.json  lif-textLayer.json  lif-tokenLayer.json  lif-view-reference.json
profiler/src/test/resources/maf/: maf-corpus.xml
profiler/src/test/resources/negra/: loewfuc1.negra
profiler/src/test/resources/odt/: test.odt
profiler/src/test/resources/ppt/: test.pptx
profiler/src/test/resources/praat/: praat.xml
profiler/src/test/resources/rtf/: test.rtf
profiler/src/test/resources/sdt/: NER_deu_blocks0K2-aa
profiler/src/test/resources/tcf/: 2krebse.xml  g046acn1_037_AFI_TCF.xml  tcf4-token-spans.xml  tcf4.2.xml  tcf5.xml  tcf_from_tei.xml  test.tcf3.xml  test.tcf4.xml  turkish.xml
profiler/src/test/resources/tei/: ger.xml  ics-tei-Jetsam.xml  ota-5729.xml  tei-11_souq_salesman.tei.xml  tei-anonyme_actricenouvelle.xml  tei-corpus.xml  tei-eAla007.xml  tei-greek-xmlchunk.xml  tei-tempest.xml  tei.xml  tei_no_xml_header.xml
profiler/src/test/resources/tei-arche/: Aachen_Prot_1.xml  Verona_III_1.xml  Verona_I_11.xml
profiler/src/test/resources/tei-dta/: brandenburg_zigeuner_1684.TEI-P5.xml  nn_msgermqu2124_1827.TEI-P5.xml
profiler/src/test/resources/text/: pg76.txt  test.de.txt  test.ro.txt
profiler/src/test/resources/xls/: Tcf2Excel.xls  Tcf2Excel.xlsx
test/: Dockerfile  compose.yaml  run-end-to-end.sh
webui/: .babelrc  .eslintrc  .stylelintrc.yml  copy_files.sh  package-lock.json  package.json  webpack.config.js
webui/old/: Makefile.old  package.json  (+1 more)
(+192 files in other folders)
